<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <title>Socket chat</title>
    <style>
#body {
    background-color: #333;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-bottom: 3rem;
}

#form {
    background: rgba(0, 0, 0, 0.15);
    padding: 0.25rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 3rem;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
}

#input {
    border: none;
    flex-grow: 1;
    border-radius: 2rem;
    padding: 0 1rem;
    margin: 0.25rem;
}
input:focus {
    outline: none;
}
#mensajes {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#mensajes > li {
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
    background: #efefef;
}
#form > button {
    border-radius: 0.8rem;
    margin: 0.25rem;
    padding: 0rem 1rem;
    border: none;
}
    </style>
</head>
<body id="body">
    <ul id="mensajes"></ul>
    <form action="" id="form">
        <input type="text" id="input" autocomplete="off"><button>Enviar</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io()

        let form = document.getElementById('form');
        let input = document.getElementById('input');
        let mensajes = document.getElementById('mensajes');


        body.addEventListener('onload', () => { 
            if (Notification.permission !== "granted") {
                Notification.requestPermission()
            }
        })


        function mandarNotificacion(msg) {
            if (Notification.permission !== "granted") {
                Notification.requestPermission()
            } else {
                const option = {
                    body: msg,
                    dir: 'ltr'
                };
                const notificacion = new Notification('Notification', option);
                notificacion.onclick = function() {
                    window.open("https://www.google.com/?hl=es")
                }
            }
        }


        form.addEventListener('submit', (e) => {
            e.preventDefault();
            socket.emit('chat message', input.value);
            input.value = '';
        })

        socket.on('chat message', (msg) => {
            let item = document.createElement('li');
            item.textContent = msg;
            mensajes.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            mandarNotificacion(msg)
        })

        
    </script>
</body>
</html>